# android_SmartCampus

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/smartcampus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartcampus/activity/: CourseDetailActivity.java  GuideActivity.java  HomeActivity.java  LoadingActivity.java  LoginActivity.java  MessageActivity.java  PhotoViewActivity.java  RegisteredActivity.java  SearchActivity.java  SettingActivity.java  UserInfoActivity.java
app/src/main/java/com/smartcampus/adapter/: CourseAdapter.java  CourseCommentAdapter.java  HotSalePagerAdapter.java  PhotoPagerAdapter.java  SearchAdapter.java  SystemMsgAdapter.java
app/src/main/java/com/smartcampus/application/: ImoocApplication.java
app/src/main/java/com/smartcampus/constant/: Constant.java
app/src/main/java/com/smartcampus/db/: SPManager.java
app/src/main/java/com/smartcampus/jpush/: JPushReceiver.java  PushMessageActivity.java
app/src/main/java/com/smartcampus/manager/: DialogManager.java  UserManager.java
app/src/main/res/layout/: activity_home_layout.xml  activity_login_layout.xml  activity_qrcode_capture_layout.xml  activity_register_layout.xml  activity_search_layout.xml  activity_userinfo_layout.xml  dialog_heardicon_layout.xml  listview_home_head_layout.xml  view_arrow_right.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
vuandroidadsdk/: build.gradle
vuandroidadsdk/src/main/: AndroidManifest.xml
(+136 files in other folders)
