<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/register_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rl_register_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <com.smartcampus.view.associatemail.MailBoxAssociateView
                    android:id="@+id/register_input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="57dp"
                    android:hint="@string/email"
                    android:paddingBottom="12dp"
                    android:paddingLeft="5dp"
                    android:popupBackground="@drawable/bg_recommend_mail_list"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_bfbfbf"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/register_input_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/register_input_username"
                    android:layout_marginTop="22dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingBottom="12dp"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_bfbfbf"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/register_input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/register_input_pass"
                    android:layout_marginTop="22dp"
                    android:hint="@string/repassword"
                    android:inputType="textPassword"
                    android:paddingBottom="12dp"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_bfbfbf"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/rl_register_input"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="50dp"
                android:background="@color/color_fed952"
                android:gravity="center"
                android:text="@string/register"/>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:padding="15dp"
        android:layout_above="@+id/other_type_register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:id="@+id/register_type"
            android:text="手机号"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:id="@+id/qq_type"
            android:text="QQ"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp" />
        <TextView
            android:gravity="center"
            android:id="@+id/wechat_type"
            android:text="微信"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/other_type_register_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/other_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
